<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>

      #name
      {
        font-family: Montserrat;
        text-align: center;
        border-bottom: thin black solid;
        padding-bottom: .25em;
      }

      #title
      {
        font-family: Montserrat;
        text-align: center;
        font-size: 3em;
      }

      #profile_img
      {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      #gallery
      {
        display: block;
        margin: auto;
        margin-top: 5em;
        width: 40em;
        height: 30em;
        border: thin black solid;
        background-color: #464646;
        margin-top: 3 em;
      }

      .carousel-item
      {
        position: absolute;
        width: auto;
        height: 30em;
      }

      .gallery-item
      {
        display: block;
        margin: auto;
        height: 100%;
        background-color: white;
      }

      @media only screen and (max-width: 1000px)
      {
        #name
        {
          font-size: 4em;
        }
        #profile_img
        {
          max-width: 70%;
          display: none;
        }
      }

      @media only screen and (min-width: 1000px)
      {
        #name
        {
          font-size: 8em;
        }
        #profile_img
        {
          min-width: 70%;
        }
      }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <link href='https://fonts.googleapis.com/css?family=Montserrat:300' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Ryan McGee | Home </title>
  </head>
  <body>
    <nav class="nav cnav">
        <a class="nav-link cnav-link" href="index.html" style="text-decoration: underline;">Home</a>
        <a class="nav-link cnav-link" href="projects.html">Projects</a>
        <a class="nav-link cnav-link" href="about.html">About Me</a>
    </nav>

    <div class="content container-fluid"  >
      <div class="row" style="padding:1em;">
        <div class="col-sm-8">
          <h1 id="name">Ryan McGee</h1>
          <h2 id="title">Electrical Engineer / Programmer</h2>
          <div id="gallery" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"><img src="media/minimcgeev1.png" class="gallery-item"></div>
              <div class="carousel-item"><img src="media/minimcgeev2.png" class="gallery-item"></div>
              <div class="carousel-item"><img src="media/master_sword.png" class="gallery-item"></div>
              <div class="carousel-item"><img src="media/robot_arm_v1.png" class="gallery-item"></div>
              <div class="carousel-item"><img src="media/robot_arm_v2.png" class="gallery-item"></div>
              <div class="carousel-item"><img src="media/vex_swerve.png" class="gallery-item"></div>
            </div>
            <a class="carousel-control-prev" href="#gallery" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#gallery" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <img class="img-fluid" src="media/profile_pic.png" id="profile_img">
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
